api/hello_rpc.proto

syntax = "proto3";

package hello_rpc;
option go_package = "hello_rpc/api";

// The greeting service definition.
service Hello {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service Test{
    rpc Ping(PingReq) returns (PingResp){}
}

message PingReq{
}

message PingResp{
    string resp = 1;
}
  
// The request message containing the user's name.
message HelloRequest {
    string name = 1;    
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}